@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  /* margin: 0px; */
  padding: 0;
  /* box-sizing: border-box; */
}
body {
  background-color: #171717;
  color: white;
  font-family: "Inter", sans-serif;
}
/* Navbar-section */
header {
  padding-left: 190px;
  padding-right: 190px;
  padding-top: 59px;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-items > li > a {
  text-decoration: none;
  color: white;
  margin-right: 47px;
  width: 465px;
  height: 46px;
}
.nav-items {
  list-style: none;
  display: flex;
}
.nav-logo > h1 {
  color: rgb(230, 83, 60);
  font-size: 36px;
  font-weight: 800;
}
nav {
  background-color: rgba(255, 255, 255, 0.025);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 39px;
}
.home {
  margin-left: 2px;
  padding: 15px 20px;
  border-radius: 46px;
  background: rgb(230, 83, 60);
}
.hamburg {
  display: none;
}

/* Hero section */
.hero-container {
  width: 80%;
  margin: 0px auto;
  margin-top: 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-heading {
  font-size: 78px;
  font-weight: 900;
}
.shape-font {
  font-family: "Grey Qo", cursive;
  font-size: 105px;
}
.hero-description {
  color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  font-weight: 400;
  width: 60%;
}
.btn-primary {
  padding: 16px 40px;
  border-radius: 42px;
  background: rgb(230, 83, 60);
  color: white;
  outline: none;
  border: none;
  cursor: pointer;
  margin-top: 20px;
}
.btn-secondary {
  padding: 16px 40px;
  border: 1px solid rgb(255, 255, 255);
  border-radius: 42px;
  background-color: rgb(14, 14, 14);
  color: white;
  margin-top: 20px;
}
.glassmorphism-container {
  width: 200px;
  height: 96px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  position: absolute;
  bottom: 80px;
  left: -90px;
}
.circle {
  width: 40px;
  height: 40px;
  background: rgb(230, 83, 60);
  border-radius: 50%;
}
.glassmorphism {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}
.glass-text-box > p {
  font-size: 16px;
  font-weight: 400;
  color: rgba(239, 237, 232, 0.65);
}
.glass-text-box > h3 {
  font-size: 24px;
  font-weight: 900;
  color: rgb(250, 250, 249);
}
.glass-text-box {
  line-height: 5px;
}
.hero-image-section {
  position: relative;
}
.glassmorphism-container-two {
  width: 185px;
  line-height: 5px;
  padding: 5px 25px;
  box-sizing: border-box;
  position: absolute;
  top: 150px;
  left: 250px;
}

.glassmorphism-container-two > div > h1 {
  font-size: 40px;
  font-weight: 900;
}
.glassmorphism-container-two > div > p {
  font-size: 13px;
  font-weight: 400;
}
/* Habit Section  */
.habit-container {
  width: 80%;
  margin: 0 auto;
  margin-top: 40px;
}
.habit-slogan {
  text-align: center;
  line-height: 14px;
}
.habit-slogan > h1 {
  font-size: 48px;
  font-weight: 900;
}
.habit-slogan > p {
  font-size: 14px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}
.habit-round-card {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.card {
  text-align: center;
}
.card > img {
  border-radius: 50%;
  border: 1px solid rgba(211, 208, 208, 0.836);
}
/* Run section  */
.run-section {
  padding: 30px 32px;
  background-color: #4e4e4e98;
  border-radius: 18px;
  width: 80%;
  /* border: 1px solid red; */
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.run-section-description > h1 {
  font-size: 48px;
  font-weight: 900;
}
.run-section-description > p {
  width: 80%;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}
.run-section-description > button {
  border-radius: 42px;
  padding: 16px 40px 16px 40px;
  background: rgb(230, 83, 60);
  outline: none;
  border: none;
  color: white;
  margin-top: 50px;
}
.run-section-img > img {
  /* width: 366px;
  height: 312px; */
  width: 100%;
  border-radius: 18px;
}
/* BMI section  */

.BMI-description {
  width: 671px;
  margin: 0px auto;
  margin-bottom: 88px;
}
.BMI-description > h1 {
  font-size: 48px;
  font-weight: 900;
  margin: 14px 0px;
}
.BMI-description > p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}
.BMI-calculator-container {
  background-color: #4e4e4e98;
  /* margin: 10px 40px; temporary */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.BMI-calculation-chart > h1 {
  font-size: 28px;
  font-weight: 900;
}
table,
td,
th {
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-collapse: collapse;
  /* text-align: center; */
}
th {
  font-size: 16px;
  font-weight: 500;
  padding: 20px 35px;
}
td {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
  padding: 20px 35px;
}
/* form {
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
} */
form > input,
form > select {
  padding: 10px 20px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.6);
  outline: none;
  border: none;
  width: 350px;
  height: 38px;
  margin: 10px;
}
form > select {
  width: 390px;
  height: 58px;
}
#activity-form-input {
  width: 98%;
}
.BMI-calculation-form > h1 {
  font-size: 28px;
  font-weight: 900;
}
.BMI-calculation-form > p {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.5);
}
form > button {
  padding: 16px 40px 16px 40px;
  border-radius: 42px;
  border: none;
  background: rgb(230, 83, 60);
  cursor: pointer;
  color: white;
  margin-left: 10px;
  margin-top: 20px;
  margin-bottom: 50px;
}
/* Team section  */
.team-section {
  width: 80%;
  margin: 10px auto;
}
.team-description {
  text-align: center;
  line-height: 15px;
  margin: 20px 0px;
}
.team-description > h1 {
  font-size: 48px;
  font-weight: 900;
}
.team-description > p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}
.team-image-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 18px;
  background: rgba(255, 255, 255, 0.1);
  justify-items: center;
}
.image-card {
  width: 327px;
  height: 272px;
  border-radius: 18px;
  margin: 20px;
}
.image-card-1 {
  background: url("../images/trainer1.png");
  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  position: relative;
}
.image-card-2 {
  background: url("../images/trainer2.png");
  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  position: relative;
}
.image-card-3 {
  background: url("../images/trainer3.png");
  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  position: relative;
}
.image-card-4 {
  background: url("../images/trainer4.png");
  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  position: relative;
}
.image-card-5 {
  background: url("../images/trainer5.png");
  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  position: relative;
}
.image-card-6 {
  background: url("../images/trainer6.png");
  background-color: rgba(0, 0, 0, 0.2);
  background-blend-mode: overlay;
  background-position: center;
  background-size: cover;
  position: relative;
}
.image-card > h3 {
  position: absolute;
  font-size: 18px;
  font-weight: 900;
  bottom: 35px;
  margin-bottom: 10px;
  left: 25px;
}
.image-card > p {
  position: absolute;
  font-size: 14px;
  bottom: 5px;
  left: 25px;
  color: rgba(255, 255, 255, 0.5);
}
/* Fitness footer section  */
.fitness-footer-section {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}
.col-1-container {
  line-height: 20px;
}
.col-1-container > h1 {
  font-size: 70px;
  color: rgb(230, 83, 60);
  font-weight: 900;
}
.col-1-container > p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}
.col-2-container > h1,
.col-3-container > h1 {
  font-size: 32px;
  font-weight: 700;
}
.col-2-container > h2,
.col-3-container > h2 {
  font-size: 23px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.5);
}
/* All rights Reserved section  */
.all-rights-reseverd-section {
  width: 80%;
  margin: 0 auto;
}
.hr {
  margin-top: 80px;
  margin-bottom: 36px;
  border: 2px solid rgba(255, 255, 255, 0.1);
}
.all-rights-reseverd-section > p {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.5);
  text-align: center;
}
/* Customer Review Section  */
.Customer-review-section {
  width: 80%;
  margin: 0 auto;
}
.customer-section-title {
  width: 50%;
  /* text-align: center; */
  margin: 0 auto;
}
.customer-col-container {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  margin-top: 70px;
  margin-bottom: 70px;
  gap: 30px;
}
.col-1 {
  position: relative;
}
.col-1 > img {
  width: 300px;
  border-radius: 18px;
}
.glassmorphism-card {
  width: 500px;
  background-color: rgba(80, 41, 34, 0.356);
  padding: 20px;
  position: absolute;
  bottom: 240px;
  left: 200px;
}
.col-2 {
  border-radius: 18px;
  width: 300px;
  height: 600px;
  background-image: url(../images/1.jpeg);
  background-position: center;
  background-size: cover;
  background-color: rgba(10, 10, 10, 0.103);
  background-blend-mode: overlay;
  position: relative;
}
.col-2 > p,
.col-3 > p {
  transform: rotate(-90deg);
  position: absolute;
  bottom: 50px;
  left: 95px;
}
.col-3 {
  border-radius: 18px;
  width: 300px;
  height: 600px;
  background-image: url(../images/3.jpg);
  background-position: center;
  background-size: cover;
  background-color: rgba(10, 10, 10, 0.459);
  background-blend-mode: overlay;
  position: relative;
}
.qutation {
  font-size: 30px;
  color: tomato;
}
.fa-star {
  color: gold;
}
.arrow-container {
  font-size: 20px;
}
.fa-arrow-left,
.fa-arrow-right {
  border: 1px solid rgba(255, 255, 255, 0.658);
  border-radius: 50%;
  padding: 20px;
}
.fa-arrow-left {
  color: rgba(255, 255, 255, 0.5);
  position: absolute;
  left: 600px;
}
.fa-arrow-right {
  position: absolute;
  left: 700px;
}
.customer-section-title > h1 {
  font-size: 60px;
}
.customer-color {
  color: rgb(230, 83, 60);
}
.customer-section-title > p {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.5);
}
.responsive-text {
  display: none;
}
/* Media Query */
@media screen and (max-width: 576px) {
  /* Navbar Section  */
  .nav-item {
    display: none;
  }
  nav {
    background-color: #171717;
    border: none;
  }
  .hamburg {
    display: block;
  }
  header {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 25px;
  }
  /* Hero Section  */
  .hero-container {
    display: block;
    width: 100%;
  }
  .glassmorphism-container-two > div > h1 {
    font-size: 30px;
  }
  .glassmorphism-container-two > div > p {
    font-size: 10px;
  }
  .glass-text-box > p {
    font-size: 10px;
  }
  .glass-text-box > h3 {
    font-size: 18px;
  }
  .hero-section-description {
    /* border: 1px solid red; */
    padding: 0px 20px;
  }
  .hero-image-section {
    /* border: 1px solid red; */
    padding: 0px 50px;
  }
  .glassmorphism-container-two {
    width: 150px;
    line-height: 5px;
    padding: 5px 20px;
    top: 80px;
    left: 245px;
  }
  .glassmorphism-container {
    width: 120px;
    bottom: 165px;
    left: 90px;
    height: 65px;
  }
  .hero-description {
    width: 90%;
  }
  /* habit section  */
  .habit-round-card {
    grid-template-columns: repeat(1, 1fr);
  }
  .habit-slogan > h1 {
    line-height: 70px;
  }
  /* Run section  */
  .run-section {
    /* width: 80%; */
    display: block;
    /* margin: 0 auto; */
  }
  .run-section-description > button {
    margin-top: 20px;
    margin-bottom: 30px;
  }
  /* BMI calculator section  */
  .BMI-calculator-container {
    display: block;
  }
  form > input,
  form > select {
    padding: 5px 10px;
    border-radius: 5px;
    width: 140px;
    height: 28px;
    margin: 5px;
  }
  form > select {
    width: 159px;
    height: 40px;
  }
  #activity-form-input {
    width: 95%;
  }
  .BMI-description {
    width: 100%;
  }
  .BMI-calculator-container {
    padding: 30px;
  }
  /* Team Section  */
  .team-image-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .image-card {
    width: 263px;
    height: 210px;
  }
  .team-description > h1 {
    line-height: 60px;
  }
  /* Fitness-footer-section  */
  .fitness-footer-section {
    grid-template-columns: repeat(1, 1fr);
    justify-items: left;
  }
  /* customer feedback section  */
  .customer-section-title {
    width: 100%;
  }
  .customer-section-title > h1 {
    font-size: 40px;
  }
  .customer-col-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    justify-items: center;
  }
  .glassmorphism-card {
    display: none;
  }
  .arrow-container {
    display: none;
  }
  .responsive-text {
    display: block;
  }
  .responsive-text-card {
    width: 300px;
    margin-top: 20px;
    padding: 5px;
  }
  .fa-arrow-down {
    font-size: 28px;
    border: 1px solid rgba(255, 255, 255, 0.658);
    border-radius: 50%;
    padding: 10px;
    color: rgba(255, 255, 255, 0.829);
    margin: 15px 0px;
    display: flex;
    position: relative;
    left: 120px;
  }
}
